<html>
    <head>
        <title>Test</title>
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>
    </head>
    <body>
        <div class='container'>
            <div class='imgContainer'>
                <img src='../../images/addison-global.png' alt='Addison Global' class='imgLogo' width='50%' />
            </div>
            <div class="dropdown">
                <p class="welcome">Welcome <span id='username'>*username*</span></p>
                <button id="showBalance" onclick="myFunction()" class="dropbtn">Show Balance</button>
                <br />
                <div id="myDropdown" class="dropdown-content">
                    <a id='balance' href="#">*balance*</a>
                </div>
            </div>
        </div>
    </body>
</html>